<!DOCTYPE html> 

<html lang="it-IT">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="DESCRIPTION" content="">
<title>Brompton Stuff</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <script type='text/javascript'>  
    // Parses returned response and extracts  
    // the title, links, and text of each news story.  
    function top_blog(o){  
      var items = o.query.results.entry;  
      var output = '';  
      var no_items=items.length;  
      for(var i=0;i<no_items;i++){  
        var title = items[i].title.content;  
        //var link = items[i].link.href;  
        var desc = items[i].content.content;  
        //var pubDate = items[i].pubDate;
        output += "<a href=''><div class='blog_content'><h3>" + title + "</h3><p>" + desc + "</p></div></a>";  
      }  
      // Place news stories in div tag  
      //document.getElementById('results').innerHTML = output;    
      $("#results").append(output);
    }  
    </script>  

    <style>
        .blog_content {
            width: 420px;
            margin: auto;
            background-color: #fff;
            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px#888;
            box-shadow: 0 0 5px #888;
            padding: 5px;
            color: #666;
            font-size: 12px;
            margin-bottom: 8px;
            }
      .blog_content h3 {
            color: #666;
            font-size: 14px;
            }
      #results a {
			text-decoration: none;
            }
            
    </style>

  </head>  
  <body>
<div data-role="page" data-theme="c" id="homepage">
      <div data-role="header" data-theme="a" data-position="fixed">
        <h1>Brompton Stuff</h1>
            <div data-role="navbar">
            <ul>
                <li><a href="index.html" data-ajax="false">VIDEO</a></li>
                <li><a href="blog.html" data-ajax="false">BLOG</a></li>
                <li><a href="forum.html" data-ajax="false">FORUM</a></li>
            </ul>
            </div>
    </div>
    <!-- Div tag for stories results -->  
    <div  data-role="content" data-theme="c" id="results">
    <!-- The YQL statment will be assigned to src. -->  

   <script src='http://query.yahooapis.com/v1/public/yql?q=select%20title%2Ccontent%20from%20feed(0%2C10)%20where%20url%3D%22http%3A%2F%2Fbromptonlandia.blogspot.com%2Ffeeds%2Fposts%2Fdefault%22&format=json&diagnostics=true&callback=top_blog'></script>

    </div>
    <div data-role="footer" data-position="fixed" data-theme="a">

    </div>
</div>


  </body>  
</html>  
